<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEFilesViewController">
            <connections>
                <outlet property="bookmarkMenu" destination="122" id="134"/>
                <outlet property="fsDirectoryMenu" destination="116" id="135"/>
                <outlet property="fsFileMenu" destination="109" id="136"/>
                <outlet property="openDocumentMenu" destination="128" id="137"/>
                <outlet property="outlineView" destination="102" id="107"/>
                <outlet property="view" destination="101" id="108"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="101">
            <rect key="frame" x="0.0" y="0.0" width="277" height="547"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" id="51h-9t-la8">
                <rect key="frame" x="0.0" y="0.0" width="277" height="547"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" autosaveName="CEFilesView" rowHeight="20" indentationPerLevel="14" outlineTableColumn="105" id="102" customClass="CEFilesOutlineView">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="547"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="-15" height="0.0"/>
                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="AutomaticTableColumnIdentifier.0" editable="NO" width="292" minWidth="16" maxWidth="1000" id="105">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="106">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                    </outlineView>
                </subviews>
                <nil key="backgroundColor"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="103">
                <rect key="frame" x="1" y="119" width="238" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="104">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <menu autoenablesItems="NO" id="109" userLabel="FS File Menu">
            <items>
                <menuItem title="Open" id="110">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionOpen:" target="-2" id="148"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="140"/>
                <menuItem title="Show in Finder" id="139">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionShowInFinder:" target="-2" id="149"/>
                    </connections>
                </menuItem>
                <menuItem title="Open with default editor" id="111">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionOpenInDefaultEditor:" target="-2" id="150"/>
                    </connections>
                </menuItem>
                <menuItem title="Get infos" id="112">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionGetInfo:" target="-2" id="151"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview (QuickLook)" id="161">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionQuickLook:" target="-2" id="172"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="204"/>
                <menuItem title="[LABELS]" id="196" customClass="CEColorLabelMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionSetColorLabel:" target="-2" id="217"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="180"/>
                <menuItem title="Delete" id="113">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionDelete:" target="-2" id="152"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu autoenablesItems="NO" id="116" userLabel="FS Folder Menu">
            <items>
                <menuItem title="Show in Finder" id="121">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionShowInFinder:" target="-2" id="153"/>
                    </connections>
                </menuItem>
                <menuItem title="Get infos" id="119">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionGetInfo:" target="-2" id="154"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview (QuickLook)" id="163">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionQuickLook:" target="-2" id="171"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="205"/>
                <menuItem title="[LABELS]" id="197" customClass="CEColorLabelMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionSetColorLabel:" target="-2" id="216"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="177"/>
                <menuItem title="Delete" id="118">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionDelete:" target="-2" id="155"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu autoenablesItems="NO" id="122" userLabel="Bookmarks Menu">
            <items>
                <menuItem title="Show in Finder" id="138">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionShowInFinder:" target="-2" id="156"/>
                    </connections>
                </menuItem>
                <menuItem title="Get infos" id="125">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionGetInfo:" target="-2" id="157"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview (QuickLook)" id="165">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionQuickLook:" target="-2" id="170"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="206"/>
                <menuItem title="[LABELS]" id="199" customClass="CEColorLabelMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionSetColorLabel:" target="-2" id="218"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="175"/>
                <menuItem title="Remove Bookmark" id="124">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionRemoveBookmark:" target="-2" id="158"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu autoenablesItems="NO" id="128" userLabel="Open Documents Menu">
            <items>
                <menuItem title="Close" id="142">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionClose:" target="-2" id="143"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="129"/>
                <menuItem title="Show in Finder" id="133">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionShowInFinder:" target="-2" id="144"/>
                    </connections>
                </menuItem>
                <menuItem title="Open with default editor" id="132">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionOpenInDefaultEditor:" target="-2" id="145"/>
                    </connections>
                </menuItem>
                <menuItem title="Get infos" id="131">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionGetInfo:" target="-2" id="146"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview (QuickLook)" id="159">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionQuickLook:" target="-2" id="173"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="141"/>
                <menuItem title="Delete" id="130">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionDelete:" target="-2" id="147"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
